# crypto-historical-data-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/cryptohistoricaldatasystem/: CryptoHistoricalDataSystemApplication.java
src/main/java/org/example/cryptohistoricaldatasystem/config/: AppConfig.java  WebSocketSourceProperties.java
src/main/java/org/example/cryptohistoricaldatasystem/controller/: DataIngestionController.java
src/main/java/org/example/cryptohistoricaldatasystem/entity/: GoldenRecord.java  GoldenRecordId.java  HistoricalRecord.java  HistoricalRecordId.java
src/main/java/org/example/cryptohistoricaldatasystem/ingestion/: AbstractFetcher.java  Fetcher.java
src/main/java/org/example/cryptohistoricaldatasystem/model/: HistoricalRecord.java  HistoricalRecordId.java
src/main/java/org/example/cryptohistoricaldatasystem/repository/: GoldenRecordRepository.java  HistoricalRecordRepository.java
src/main/java/org/example/cryptohistoricaldatasystem/scheduler/: DataFetchingScheduler.java
src/main/java/org/example/cryptohistoricaldatasystem/service/: HistoricalRecordService.java  VerificationService.java
src/main/java/org/example/cryptohistoricaldatasystem/service/ingestion/dto/: Kline.java
src/main/java/org/example/cryptohistoricaldatasystem/service/ingestion/fetcher/: AbstractFetcher.java  Coin.java  Fetcher.java
src/main/java/org/example/cryptohistoricaldatasystem/service/ingestion/fetcher/binance/: BinanceFetcher.java
src/main/java/org/example/cryptohistoricaldatasystem/service/ingestion/fetcher/bybit/: BybitFetcher.java
src/main/java/org/example/cryptohistoricaldatasystem/websocket/: DataSourceHandler.java  WebSocketConnectionManager.java
src/main/java/org/example/cryptohistoricaldatasystem/websocket/source/: BinanceWebSocketSource.java  WebSocketSource.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.migration/: V1__create_golden_record_table.sql
src/main/resources/db/migration/: V1__init_historical.sql  V1__init_historical_records.sql
src/test/java/org/example/cryptohistoricaldatasystem/: CryptoHistoricalDataSystemApplicationTests.java
