buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.postgresql:postgresql:42.7.3' // JDBC Driver for the plugin
        classpath 'org.flywaydb:flyway-database-postgresql:11.10.5' // Flyway DB support for the plugin
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '11.10.5'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.8.2'
    runtimeOnly("org.postgresql:postgresql") // For the application at runtime (JPA)
    implementation 'org.flywaydb:flyway-database-postgresql'
    testImplementation("org.springframework.boot:spring-boot-starter-test")

}

tasks.named('test') {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/postgres'
    user = 'timescaledb'
    password = 'password'
}