spring.application.name=crypto-historical-data-system
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=timescaledb
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

# Binance API
binance.api.url=https://api.binance.com
binance.api.key=
binance.api.secret=

# Bybit API
bybit.api.url=https://api.bybit.com
bybit.api.key=
bybit.api.secret=
